# Configuração da URL do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3360/taskfy

# Configuração do usuário do banco de dados
spring.datasource.username=taskfy

# Configuração da senha do banco de dados
spring.datasource.password=taskfy

# Configuração do driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA/Hibernate (opcional, mas recomendado)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true