spring.application.name=taskify
spring.profiles.active=dev

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Configuração do Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Configurações opcionais de cache
spring.cache.redis.time-to-live=1800000
spring.cache.redis.cache-null-values=false
