spring.application.name=taskify
spring.profiles.active=dev
spring.jpa.open-in-view=false


# Flyway para migração de banco de dados
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Configuração do Redis para cache
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Configurações opcionais de cache no Redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false

# Configuração do debug do Spring Security
logging.level.org.springframework.security=DEBUG

# Configuração do OAuth2 com o Google
spring.security.oauth2.client.registration.google.client-id= ${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email